/antlr-2.7.7.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/dom4j-1.6.1.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/hibernate-commons-annotations-4.0.1.Final.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/hibernate-core-4.1.9.Final.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/hibernate-entitymanager-4.1.9.Final.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/hibernate-jpa-2.0-api-1.0.1.Final.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/javassist-3.17.1-GA.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/jboss-logging-3.1.0.GA.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/jboss-transaction-api_1.1_spec-1.0.0.Final.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/ojdbc6.jar/1.1/Mon Jul 13 18:48:34 2015/-kb/
/sqljdbc.jar/1.1/Mon Oct 13 22:42:32 2014/-kb/
/sqljdbc4.jar/1.1/Mon Oct 13 22:42:34 2014/-kb/
